unames = {1: 'm', 2: 'mp', 3:'a',4:'s',5:'sp'}
parnames = {1: 'alpha', 2: 'beta', 3: 'd', 4:'nu', 5:'c', 6:'delta', 7:'eta', 8:'theta', 15:'m(L2)', 16:'a(L2)', 17:'a(L2)', 18:'min a', 19:'max a', 20:'min m', 21:'max m'}
NDIM=   5, IPS =   1, IRS =   0, ILP =   1
ICP =  ['delta','m(L2)', 'a(L2)', 'min a', 'max a', 'min m']
NTST=  100, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 1, NBC= 0, NINT= 0
NMX=  1000000, NPR=  10000000, MXBF=  10, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =   -0.01, DSMIN=  1e-10, DSMAX=  1e0, IADS=   1
NPAR = 22, THL =  {}, THU =  {}
UZSTOP = ['delta':500]
