unames = {1: 'u1', 2: 'u1p', 3:'w',4:'wp'}
parnames = {1: 'A', 2: 'B1', 3: 'd', 4:'nu', 5:'c', 15:'u1(L2)', 16:'w(L2)', 17:'w(L2)', 18:'min w', 19:'max w', 20:'min u1', 21:'max u1'}
NDIM=   4, IPS =   1, IRS =   0, ILP =   1
ICP =  ['A','u1(L2)', 'w(L2)', 'min w', 'max w', 'min u1']
NTST=  100, NCOL=   4, IAD =   3, ISP =   2, ISW = 1, IPLT= 1, NBC= 0, NINT= 0
NMX=  1000000, NPR=  10000000, MXBF=  10, IID =   2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =   -0.01, DSMIN=  1e-10, DSMAX=  1e-2, IADS=   1
NPAR = 22, THL =  {}, THU =  {}
UZSTOP = ['A':10]

