# Continuation of the Hopf bifurcation
# Author: Lukas Eigentler (lukas.eigentler@uni-bielefeld.de)
# License: GNU GPL
# Last updated: 17/11/2023

r1 = run(e='klausmeier_ptw',c='klausmeier_ptw.stat')
r1 = relabel(r1)
#r2 = run(r1('HB1'),c='klausmeier_ptw.periodic_cont',STOP = ['LP10'])
#r2 = relabel(r2)

r3 = run(r1('HB1'), ICP = [ 'c','A', 11, 'u1(L2)', 'w(L2)', 'min w', 'max w', 'min u1'], ILP=0,ISW=2, DS  =   1e-4)

r3 = r3 + run(r1('HB1'), ICP = [ 'c','A', 11, 'u1(L2)', 'w(L2)', 'min w', 'max w', 'min u1'], ILP=0,ISW=2, DS  =   -1e-4, STOP = ['ZH1'])
r3 = relabel(r3)
save(r3,'hopf')
