unames = {1: 'm', 2: 'mp', 3:'a',4:'s',5:'sp'}
parnames = {1: 'alpha', 2: 'beta', 3: 'd', 4:'nu', 5:'c', 6:'delta', 7:'eta', 8:'theta', 9:'Re lambda', 10:'Im lambda', 12:'gamma', 13:'L', 17:'imaglambda_gamma', 18:'reallambda_gamma2', 19:'dummy', 20:'k1'}

dat = 'gamma_0_sol.dat'
NDIM=   25, IPS =   4, IRS =   0, ILP =   0
ICP =  ['dummy', 'Re lambda', 'Im lambda', 'imaglambda_gamma', 'reallambda_gamma2', 'L']
NTST=  100, NCOL=   4, IAD =   3, ISP =   0, ISW = 1, IPLT= 0, NBC= 25, NINT= 5
NMX=  2, NPR=  1, MXBF=  10, IID =   2, ITMX= 8, ITNW= 7, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =   1e-2, DSMIN= 1e-8, DSMAX=  1e-1, IADS=   1
NPAR = 19, THL =  {}, THU =  {}
UZSTOP = {'gamma':  6.28318530718, 'gamma':-6.283} 
