unames = {1: 'u1', 2: 'u1p', 3:'w',4:'wp'}
parnames = {1: 'A', 2:'L', 12: 'B1', 3: 'd', 6:'nu', 7:'c', 5:'gamma', 8:'Re lambda', 9:'Im lambda', 15:'u1(L2)', 16:'w(L2)', 17:'w(L2)', 18:'min w', 19:'max w', 20:'min u1', 21:'max u1'}
dat = 'gamma_0_sol.dat'
NDIM=   12, IPS =   4, IRS =   0, ILP =   0
ICP =  ['gamma', 'Re lambda', 'Im lambda', 'L']
NTST=  50, NCOL=   4, IAD =   3, ISP =   0, ISW = 1, IPLT= 0, NBC= 12, NINT= 3
NMX=  1000, NPR=  1000, MXBF=  10, IID =   2, ITMX= 8, ITNW= 7, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS  =   1e-2, DSMIN= 1e-8, DSMAX=  1e-2, IADS=   1
NPAR = 17, THL =  {}, THU =  {}
UZSTOP = {'gamma': 6.283, 'gamma':-6.283} 
